
@import "../variables/colors";

body {
    background-color: $body;
    color: $text;
}

h1 {
    //styleName: Headline;
    font-family: Graphik;
    font-size: 5rem;
    font-weight: 500;
    line-height: 88px;
    letter-spacing: 0.2px;
}

h2 {
    //styleName: Second Headline;
    font-family: Graphik;
    font-size: 3.25rem;
    font-weight: 400;
    line-height: 62px;
    letter-spacing: 0.2px;

}
p {
    //styleName: Sub Heading;
    font-family: Graphik;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
    text-align: center;
}


.bg-blue{
    background-color: #4452FE;
}
