@use "../variables/colors";
@use "../components/buttons";
@use "../mixins/mobile";
@use "../mixins/text";

.hero {
    margin-top: 85px;
}
.container {
}
.hero__wrapper {
    // border: 1px solid red;
    width: 59.75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    
}
.hero__title {
    text-align: center;
}

.hero__br {

}
.hero__desc {
    margin-top: 17px;
    width: 79.84%;
}
.hero__btns {
    display: flex;
    gap: 35px;
    margin-top: 85px;
    text-align: center;

    .bg-blue {
        background-color: $bg-blue;
    }
}
.btn {
}


.hero__img {
    margin-top: 35px;
    padding-bottom: 152px;
    position: relative;
}

.hero__img-linear-gradient {
    // border: 1px solid white;
    width: 100%;
    height: 551px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0E0E0E 66.15%);
}