
@use "../variables/colors";
@use "../components/buttons";
@use "../mixins/mobile";
@use "../mixins/text";

.testimonials {
    margin-top: 100px;
    padding: 50px 0px;
}
.container {
}
.testimonials__title {
    text-align: center;
}
.testimonials__cards-wrapper {
    margin: 0 auto;
    margin-top: 50px;
    width: 72.4%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 23px;
    row-gap: 20px;

    // border: 1px solid yellow;

            
    .card {
        border: 1px solid #DEDEDE;
        border-radius: 10px;
        background: #181818;
        padding: 40px;

    }
    .card__header {
        display: flex;
        gap: 23px;
    }
    .card__header-img {
    }
    .card__header-about-person {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.2px;
    }
    .card__body {
        margin-top: 30px;
    }
    .card__body-info {
        width: 90%;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.2px;
        text-align: left;
    }

}