<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>FIGMA LAND. RESPONSIVLIK</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav-wrapper">
          <div class="nav__logo">
            <img
              src="./assets/icons/figma-land__logo.svg"
              alt="figma-land picture"
              class="nav__logo-img"
            />
          </div>
          <ul class="nav__links">
            <li>
              <a href="#">
                <span class="nav__links-link"> Home </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="nav__links-link"> Product </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="nav__links-link"> About </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="nav__links-link"> Contact </span>
              </a>
            </li>
          </ul>
          <div class="nav__btn btn">Login</div>
        </div>
      </nav>
    </header>

    <section class="hero">
      <div class="container">
        <div class="hero__wrapper">
          <h1 class="hero__title">
            Work at the speed <br class="hero__br" />
            of thought
          </h1>
          <p class="hero__desc">
            Most calendars are designed for teams. Slate is designed for
            freelancers who want a simple way to plan their schedule.
          </p>
          <div class="hero__btns">
            <button class="btn bg-blue">Try For Free</button>
            <button class="btn">Learn More</button>
          </div>
        </div>
        <div class="hero__img">
          <img src="./assets/pictures/hero__bg-img.png" alt="" />
          <div class="hero__img-linear-gradient"></div>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <div class="features__info-wrapper">
          <h2 class="features__info-title">FEATURES</h2>
          <p class="features__info-desc">
            Most calendars are designed for teams. Slate is designed for
            freelancers who want a simple way to plan their schedule.
          </p>
        </div>
        <div class="features__control-panel">
          <div class="features__control-panel-img">
            <img src="./assets/icons/features__chat-bot.svg" alt="" />
          </div>
          <div class="features__control-panel-cards">
            <div class="card">
              <div class="card__header">
                <div class="card__header-icon">
                  <img
                    src="./assets/icons/features__restaurant-sign-icon.svg"
                    alt=""
                  />
                </div>
                <h3 class="card__header-title">
                  A single source <br />of truth
                </h3>
              </div>
              <div class="card__body">
                <p class="card__desc">
                  When you add work to your Slate calendar we automatically
                  calculate useful insights
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card__header">
                <div class="card__header-icon">
                  <img src="./assets/icons/features__alien-icon.svg" alt="" />
                </div>
                <h3 class="card__header-title">
                  Intuitive <br />
                  interface
                </h3>
              </div>
              <div class="card__body">
                <p class="card__desc">
                  When you add work to your Slate calendar we automatically
                  calculate useful insights
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card__header">
                <div class="card__header-icon">
                  <img
                    src="./assets/icons/features__infinity-icon.svg"
                    alt=""
                  />
                </div>
                <h3 class="card__header-title">Or with rules</h3>
              </div>
              <div class="card__body">
                <p class="card__desc">
                  When you add work to your Slate calendar we automatically
                  calculate useful insights
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contents">
      <div class="container">
        <div class="contents__wrapper">
          <h2 class="contents__title">Contents</h2>
          <p class="contents__desc">
            We focus on ergonomics and meeting you where you work. It's only a
            keystroke away.
          </p>
          <div class="contents__cards-wrapper">
            <div class="card card-1">
              <div class="card__header">
                <h3 class="card__header-title">Work</h3>
                <p class="card__header-desc">
                  Ever wondered if you're too reliant on a client for work?
                  Slate helps you identify .
                </p>
                <button class="card__header-btn btn">Sign Up</button>
              </div>
              <div class="card__body">
                <img
                  src="./assets/pictures/contents__mackbook-screen.png"
                  alt=""
                />
              </div>
            </div>
            <div class="card card-2">
              <div class="card__header">
                <h3 class="card__header-title">Design with real data</h3>
                <p class="card__header-desc">
                  Ever wondered if you're too reliant on a client for work?
                  Slate helps you identify .
                </p>
                <button class="card__header-btn btn">Try For Free</button>
              </div>
              <div class="card__body">
                <img
                  src="./assets/pictures/contents__Boards-Notifications.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <div class="container">
        <div class="gallery__wrapper">
          <h2 class="gallery__title">Gallery</h2>
          <p class="gallery__desc">
            We focus on ergonomics and meeting you where you work. It's only a
            keystroke away.
          </p>
          <div class="gallery__cards-wrapper">
            <div class="gallery__cards-wrapper__row-1">
              <div class="gallery__cards-wrapper__row-1__img-1">
                <img src="./assets/pictures/gallery-row-1__card-1.png" alt="" />
              </div>
              <div class="gallery__cards-wrapper__row-1__img-1">
                <img src="./assets/pictures/gallery-row-1__card-2.png" alt="" />
              </div>
              <div class="gallery__cards-wrapper__row-1__img-1">
                <img src="./assets/pictures/gallery-row-1__card-3.png" alt="" />
              </div>
              <div class="gallery__cards-wrapper__row-1__img-1">
                <img src="./assets/pictures/gallery-row-1__card-4.png" alt="" />
              </div>
            </div>
            <div class="gallery__cards-wrapper__row-2">
              <div class="gallery__cards-wrapper__row-2__img-1">
                <img
                  src="./assets/pictures/gallery__row-2__card-1.png"
                  alt=""
                />
              </div>
              <div class="gallery__cards-wrapper__row-2__img-1">
                <img src="./assets/pictures/gallery__row-2-card-1.png" alt="" />
              </div>
              <div class="gallery__cards-wrapper__row-2__img-1">
                <img src="./assets/pictures/gallery__row-2-card-2.png" alt="" />
              </div>
            </div>
          </div>
          <button class="gallery__btn btn">See more</button>
        </div>
      </div>
    </section>

    <section class="partners">
      <div class="container">
        <div class="partners__wrapper">
          <h2 class="partners__title">Contents</h2>
          <p class="partners__desc">
            We focus on ergonomics and meeting you where you work. It's only a
            keystroke away.
          </p>
          <div class="partners__icons-wrapper">
            <div class="partners__icon">
              <img src="./assets/icons/partners-icon-1.svg" alt="" />
            </div>
            <div class="partners__icon">
              <img src="./assets/icons/partners-icon-2.svg" alt="" />
            </div>
            <div class="partners__icon">
              <img src="./assets/icons/partners-icon-3.svg" alt="" />
            </div>
            <div class="partners__icon">
              <img src="./assets/icons/partners-icon-4.svg" alt="" />
            </div>
            <div class="partners__icon">
              <img src="./assets/icons/partners-icon-5.svg" alt="" />
            </div>
            <div class="partners__icon">
              <img src="./assets/icons/partners-icon-6.svg" alt="" />
            </div>
          </div>
          <div class="partners__btn btn">All Partners</div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <h2 class="testimonials__title">TESTIMONIALS</h2>
        <div class="testimonials__cards-wrapper">
          <div class="card">
            <div class="card__header">
              <div class="card__header-img">
                <img src="./assets/pictures/testimonials-img-1.png" alt="" />
              </div>
              <h3 class="card__header-about-person">
                Claire Bell <br />
                Designer
              </h3>
            </div>
            <div class="card__body">
              <p class="card__body-info">
                Slate helps you see how many more days you need to work to reach
                your financial goal for the month and year. Slate helps you see
                how many more days you need to work to reach your financial goal
                for the month and year.your financial goal for the month and
                year.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card__header">
              <div class="card__header-img">
                <img src="./assets/pictures/testimonials-img-2.png" alt="" />
              </div>
              <h3 class="card__header-about-person">
                Francisco Lane <br />
                Designer
              </h3>
            </div>
            <div class="card__body">
              <p class="card__body-info">
                Slate helps you see how many more days you need to work to reach
                your financial goal for the month and year. Slate helps you see
                how many more days you need to work to reach your financial goal
                for the month and year.your financial goal for the month and
                year.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card__header">
              <div class="card__header-img">
                <img src="./assets/pictures/testimonials-img-3.png" alt="" />
              </div>
              <h3 class="card__header-about-person">
                Ralph Fisher <br />
                Designer
              </h3>
            </div>
            <div class="card__body">
              <p class="card__body-info">
                Slate helps you see how many more days you need to work to reach
                your financial goal for the month and year. Slate helps you see
                how many more days you need to work to reach your financial goal
                for the month and year.your financial goal for the month and
                year.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card__header">
              <div class="card__header-img">
                <img src="./assets/pictures/testimonials-img-4.png" alt="" />
              </div>
              <h3 class="card__header-about-person">
                Jorge Murphy <br />
                Designer
              </h3>
            </div>
            <div class="card__body">
              <p class="card__body-info">
                Slate helps you see how many more days you need to work to reach
                your financial goal for the month and year. Slate helps you see
                how many more days you need to work to reach your financial goal
                for the month and year.your financial goal for the month and
                year.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
